# LLM / OpenRouter
OPENROUTER_API_KEY=your_api_key_here
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct

# SerpAPI (for image search)
SERPAPI_API_KEY=your_serpapi_key_here

# Global
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Paths
VECTORSTORE_PATH=./vectorstore/faiss_index
DOCUMENTS_PATH=./data/raw
PROCESSED_DATA_PATH=./data/processed
